---
deprecations:
- feature_name: "CI_PROJECT_CONFIG_PATH will be removed in Gitlab 14.0"
  due: June 22, 2021
  reporter: stkerr
  description: |
    In GitLab 14.0, the `CI_PROJECT_CONFIG_PATH` pre-defined project variable will be removed
    in favor of `CI_CONFIG_PATH`, which is functionally the same.

    If you are using `CI_PROJECT_CONFIG_PATH` in your pipeline configurations,
    please update them to use `CI_CONFIG_PATH` instead.
